<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | AppLocalize</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Make your App localization the best it can be">
    
    <link rel="preload" href="/docs/assets/css/0.styles.732fc518.css" as="style"><link rel="preload" href="/docs/assets/js/app.4afc7b64.js" as="script"><link rel="preload" href="/docs/assets/js/2.7af9df68.js" as="script"><link rel="preload" href="/docs/assets/js/10.1c049c7f.js" as="script"><link rel="prefetch" href="/docs/assets/js/11.b8c8d271.js"><link rel="prefetch" href="/docs/assets/js/12.3c2d0764.js"><link rel="prefetch" href="/docs/assets/js/13.ce591f2a.js"><link rel="prefetch" href="/docs/assets/js/14.4b4e3eff.js"><link rel="prefetch" href="/docs/assets/js/15.a2d10834.js"><link rel="prefetch" href="/docs/assets/js/16.e1500841.js"><link rel="prefetch" href="/docs/assets/js/17.6b2cfb13.js"><link rel="prefetch" href="/docs/assets/js/18.4eeb07ec.js"><link rel="prefetch" href="/docs/assets/js/19.8da6bd05.js"><link rel="prefetch" href="/docs/assets/js/20.bc927aec.js"><link rel="prefetch" href="/docs/assets/js/21.f0e94f7f.js"><link rel="prefetch" href="/docs/assets/js/22.59d05ce0.js"><link rel="prefetch" href="/docs/assets/js/23.387eaff4.js"><link rel="prefetch" href="/docs/assets/js/24.dc069435.js"><link rel="prefetch" href="/docs/assets/js/25.bc28b14a.js"><link rel="prefetch" href="/docs/assets/js/26.69d15bd2.js"><link rel="prefetch" href="/docs/assets/js/27.80d6fcdc.js"><link rel="prefetch" href="/docs/assets/js/3.b68b3e11.js"><link rel="prefetch" href="/docs/assets/js/4.1a10d2ea.js"><link rel="prefetch" href="/docs/assets/js/5.0efa4d5f.js"><link rel="prefetch" href="/docs/assets/js/6.9a6fad6b.js"><link rel="prefetch" href="/docs/assets/js/7.b277f3ea.js"><link rel="prefetch" href="/docs/assets/js/8.7ea23e5a.js"><link rel="prefetch" href="/docs/assets/js/9.a4c45aa1.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.732fc518.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/logo.png" alt="AppLocalize" class="logo"> <span class="site-name can-hide">AppLocalize</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/docs/training/" class="nav-link">
  Training
</a></div><div class="nav-item"><a href="https://applocalize.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Console
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/docs/training/" class="nav-link">
  Training
</a></div><div class="nav-item"><a href="https://applocalize.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Console
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/" aria-current="page" class="sidebar-link">Reference</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/guide/#comprehensive-localization-solutions" class="sidebar-link">Comprehensive Localization Solutions</a></li><li class="sidebar-sub-header"><a href="/docs/guide/#additional-features-and-advantages" class="sidebar-link">Additional Features and Advantages</a></li></ul></li><li><a href="/docs/guide/getting-started.html" aria-current="page" class="active sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/guide/getting-started.html#preliminary-preparation" class="sidebar-link">Preliminary preparation</a></li><li class="sidebar-sub-header"><a href="/docs/guide/getting-started.html#what-needs-to-be-submitted" class="sidebar-link">What needs to be submitted</a></li><li class="sidebar-sub-header"><a href="/docs/guide/getting-started.html#additional-work-for-developers" class="sidebar-link">Additional work for developers</a></li><li class="sidebar-sub-header"><a href="/docs/guide/getting-started.html#test" class="sidebar-link">Test</a></li><li class="sidebar-sub-header"><a href="/docs/guide/getting-started.html#application-release" class="sidebar-link">Application release</a></li></ul></li><li><a href="/docs/guide/configuration.html" class="sidebar-link">Configuration</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h1> <h2 id="preliminary-preparation"><a href="#preliminary-preparation" class="header-anchor">#</a> Preliminary preparation</h2> <blockquote><p>When the project has been prepared as follows, you can get a standardized output file (for example: string.xml in Android)</p></blockquote> <ul><li>All copywriting involved in the project should not be hard-coded in the code, but should be configured uniformly in the resource file (such as string.xml in Android).</li> <li>There should be no text in image resources (png, jpg, webp...), otherwise multi-language image files will greatly increase the package size.</li> <li>The widget displayed by the copywriting needs to be prepared to handle multi-language content, and it needs to be taken into account that the length of the text will change in different languages.</li> <li>Default language, needs to be based on English.</li></ul> <h2 id="what-needs-to-be-submitted"><a href="#what-needs-to-be-submitted" class="header-anchor">#</a> What needs to be submitted</h2> <ul><li>Source language file (string.xml)</li> <li>2-8 phone screenshots and a short description of each screenshot. The short description needs to be concise and direct. Please refer to: <a href="https://play.google.com/store/apps/details?id=com.google.android.gm" target="_blank" rel="noopener noreferrer">Gamil<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.cloudconsole" target="_blank" rel="noopener noreferrer">Google Cloud<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Google Play Store link App store link, to get the app title, short description, and full description.</li> <li>If you need AppLocalize to help upload localized content, you also need to provide Google play service account token.</li></ul> <h2 id="additional-work-for-developers"><a href="#additional-work-for-developers" class="header-anchor">#</a> Additional work for developers</h2> <blockquote><p>string.xml will be pre-checked to determine whether there will be ambiguous translation content，You need to complete the context of the copy that may cause ambiguity.</p></blockquote> <p>For example:</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token comment">&lt;!--TODO: Need Context--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>right<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Right<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>In English, the single-occurrence word Right has many meanings, such as indicating direction or right or wrong. If the copy indicates direction, add a comment as context.</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token comment">&lt;!--Indicating direction--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>right<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Right<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="test"><a href="#test" class="header-anchor">#</a> Test</h2> <blockquote><p>We will provide you with language translation files, which need to be tested after integration into the project.</p></blockquote> <ul><li>Adjust the device language and check whether the copy will cause UI abnormalities.</li> <li>Provide output package (apk) to AppLocalize for rough testing (optional).</li></ul> <h2 id="application-release"><a href="#application-release" class="header-anchor">#</a> Application release</h2> <p>AppLocalize provides a one-stop solution for your application internationalization. If you encounter any problems during the process, a dedicated person will communicate with you.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/guide/" class="prev router-link-active">
        Reference
      </a></span> <span class="next"><a href="/docs/guide/configuration.html">
        Configuration
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.4afc7b64.js" defer></script><script src="/docs/assets/js/2.7af9df68.js" defer></script><script src="/docs/assets/js/10.1c049c7f.js" defer></script>
  </body>
</html>
